{
  "name": "codex-skin",
  "version": "1.3.25",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Codexveil (GitHub) / codex-skin (dev tree): Codex Desktop CDP skin. Runtime line 1.3.25; stamp authority publish-runtime.ps1 -Version (ADR 0003).",
  "packageManager": "pnpm@11.5.0",
  "bin": {
    "codex-skin": "packages/core/cli.mjs"
  },
  "scripts": {
    "doctor": "node packages/core/cli.mjs doctor",
    "list": "node packages/core/cli.mjs list",
    "status": "node packages/core/cli.mjs status",
    "help": "node packages/core/cli.mjs help",
    "probe:session": "node scripts/windows/probe-session-dom.mjs",
    "test:themes": "node packages/themes/theme-schema.test.mjs",
    "test:store": "node packages/themes/theme-store.test.mjs",
    "test:adapter": "node packages/themes/dream-adapter.test.mjs",
    "test:deps": "node scripts/check-package-deps.mjs",
    "test:control": "node packages/runtime/scripts/control-plane.test.mjs",
    "test:freshness": "node packages/core/state/state-freshness.test.mjs",
    "test:cdp-url": "node packages/runtime/scripts/cdp-url-guard.test.mjs",
    "test:catalog-budget": "node packages/runtime/scripts/theme-catalog-budget.test.mjs",
    "test:contracts": "pnpm --filter @codex-skin/contracts test",
    "typecheck:contracts": "pnpm --filter @codex-skin/contracts typecheck",
    "build:contracts": "pnpm --filter @codex-skin/contracts build",
    "test:unit": "npm run test:themes && npm run test:store && npm run test:adapter && npm run test:deps && npm run test:freshness && npm run test:cdp-url && npm run test:catalog-budget",
    "test": "npm run test:unit && npm run test:contracts",
    "typecheck": "npm run typecheck:contracts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xvyimu/Codexveil.git"
  },
  "bugs": {
    "url": "https://github.com/xvyimu/Codexveil/issues"
  },
  "homepage": "https://github.com/xvyimu/Codexveil#readme"
}
